<!DOCTYPE HTML>
<html>

<head>
  <title>GANDALF</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">GANDALF</a></h1>
          <h2>Graphical Astrophysics code for N-body Dynamics And Lagrangian Fluids</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">What is GANDALF?</a></li>
          <li><a href="examples.html">Using GANDALF</a></li>
          <li class="selected"><a href="projects.html">Projects and publications</a></li>
          <li><a href="tests.html">Test suite</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div class="content">

        <h1>Cloud-cloud collisions</h1>

        <figure>
        <center>
        <a href="images/cloud-collision-large.png"><img src="images/cloud-collision-medium.png" align="middle"></a>
        </center>
        <br>
        <figcaption>(a) An example of a layer produced by a collision at low v,
        fragmenting into a `hub-and-spoke' system of filaments and spawning a
        single massive star cluster at the centre.
        (b) An example of a layer produced by a collision at high v, fragmenting
        into a spiders web of filaments and spawning a distribution of small
        sub-clusters each containing just a few stars.
        In these images stars are represented by filled black circles.</figcaption>
        </figure>
        <br>

        <p>
        It is commonly assumed that collisions between interstellar clouds trigger
        star formation, by producing a dense, gravitationally unstable layer of
        gas. In this work we present SPH simulations of cloud-cloud collisions,
        and explore the statistical properties and the spatial distribution of the
        stars that form, as a function of the velocity of the collision, v.
        There are clear trends with increasing v.
        At low v, the shock-compressed layer breaks up into an array of
        predominantly radial filaments, a `hub-and-spoke' system; a single large-N
        cluster forms in the central hub, and evolves by competitive accretion,
        producing one or two very massive stars and a diaspora of ejected low-mass
        stars. At high v, the shock-compressed layer breaks up into a network of
        filaments resembling a spiders web; most stars form in isolated cores at
        the intersection of these filaments, and since each core only forms a
        small number of stars there are fewer low-mass ejecta. As the relative
        velocity increases we also find that the mean protostellar mass increases,
        but the maximum protostellar mass tends to decrease.</p>

        <h1>Turbulent cores</h1>

        <p>One of the most researched modes of star formation in recent years has been the fragmentation of prestellar cores induced by the internal turbulent motions of the gas.</p>


        <h2>Complete publications</h2>
        <ol type="1" reversed>
          <li>"Investigating the global collapse of filaments using smoothed particle hydrodynamics"; <br>
              Clarke, S. D. & Whitworth, A. P., MNRAS, 449, 1819;  <a href=http://adsabs.harvard.edu/abs/2015MNRAS.449.1819C>ADS</a> </li>
        </ol>

      </div>
    </div>
    <footer>
      <p>Based on designs from <a href="http://www.css3templates.co.uk">css3templates.co.uk</a></p>
    </footer>
  </div>
</body>
</html>
